{
  "name": "pixturbinado",
  "version": "1.0.0",
  "description": "PixTurbinado - Sistema de funil de conversão",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'Build completed - Node.js server'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mime-types": "^2.1.35",
    "cors": "^2.8.5"
  },
  "keywords": ["html", "static", "landing-page", "express"],
  "author": "PixTurbinado",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
